spring.application.name=InventoryManagementSystem
server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryManagSystem
spring.datasource.username=root
spring.datasource.password=Walid20035536
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql:true



#the MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

secreteJwtString = phegondev123456789phegondev123456789